<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rule-engine</artifactId>
        <groupId>org.jetlinks</groupId>
        <version>1.0.0-RELEASE-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rule-engine-standalone</artifactId>
    <name>JetLinks RuleEngine Standalone</name>

    <dependencies>
        <dependency>
            <groupId>org.jetlinks</groupId>
            <artifactId>rule-engine-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hswebframework</groupId>
            <artifactId>hsweb-expands-script</artifactId>
            <version>${hsweb.expands.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>